export default {

  en: {
    Files:'Files',
    profile: 'Profile',
    review: 'View',
    mandate: 'Engagement ',
    language: 'Language',
    expert_assistance: 'Expert Assistance',
    logout: 'Logout',
    Insurance_check: 'My Insurance',
    Request_Quote: ' Request Quote',
    Add_Contracts: 'My Safe',
    appointment: 'Make an Appointment',
    UploadedPolicy:'Uploaded Policy',
    InsuranceCompanies:'Insurance Companies',
    Request: 'Request',
    Quote: 'Quote',
    Add: 'Add',
    Contracts: 'Contracts',
    help: 'How we can help you',
    health: 'Health Insurance',
    Motor: 'Motor',
    Vehicle: 'Vehicle',
    Household: 'Household',
    Life: 'Life',
    Legal: 'Legal Protection',
    Travel: 'Travel',
    Motorcycle: 'Motorcycle',
    Building: 'Building',
    Personal: 'Personal Liability',
    Private: 'Private',
    Accident: 'Accident',
    Rental: 'Rental',
    Deposit: 'Deposit',
    Motorboat: 'Motorboat',
    Valuable: 'Valuable insurance',
    Mobile: 'Mobile',
    Industries:'Industries',
    Dashboard:'My Dashboard',
    Home:'Home',
   
    Hello:'Hello',
    Appointment :'Appointment meeting',
    Consultation:'Consultation with Jean-Marc Makabu',
    statement :' I am your personal insurance expert. I will help you to optimize your insurance coverage. We can discuss all the details in a consultation',
    Mail :'Mail',
    ask :'Ask Anything',
    Send :'Send',
    Description :'Description',
    Check :'Check Insurance',
    website :'Visit Kabu Consultation',
    Contact :'Contact :',
    UploadPolicy :'Upload Policy',
    ViewPolicy :'View your uploaded policy',
    UploadDocument :'Please upload your relevant policy document',
    Enter :'Enter',
    folder :'Folder',
    StoredPolicy :'Your documents',
    chat :'Type your message here . . .',
    FirstName :'First Name',
    Surname :'Surname',
    email :'E-mail',
    password :'Password',
    phone :'Phone',
    address :'Address',
    accessCode :'Date of birth (dd/mm/yyyy)',
    dob :'Date of birth',
    ZipCode :'ZipCode',
    City :'City',
    continue :'Continue',
    Registration :'Registration',
    login :'Login',
    register :'Registration',
    selectCompanies :'Select Companies',
    recommend :'Recommend this application to your friends',
    create :'Create your customer account',
    introduction :'Your personal insurance folder.Manage your policies easily and digitally. Pull in your desire for personal expert',
    mandate:'Engagement ',
    power:'Power of attorney and mandate',
    portfolio:'For managing the insurance portfolio',
    // undesigned:'The undersigned (hereinafter referred to as the client):',
    inp:'issued to INP on behalf of Kabu Consultation GmbH',
    broker:'Finanz GmbH, Tonhallestrasse 45, CH-9500 Wil SG (hereinafter referred to as broker)',
    policy:'the power of attorney and the mandate to manage his existing insurance policies.',
    agreement:'The agreement to manage the insurance portfolio also includes the following :',
    Services:'Services',
    Supervision:'Supervision of all existing insurance contracts',
    Review:'Review of insurance needs and the insurance portfolio',
    market:'Ongoing review of the product range on the insurance market',
    offers:'Obtaining offers from various insurance companies',
    Assistance:'Assistance with risk and security analyzes',
    renewals:'Policy renewals',
    deals:'New deals',
    brokerage:'The brokerage agreement is concluded for an indefinite period However, the mandate agreement will terminated by the client before 18 months have elapsed, the brokerage fees and Commissions billed to compensated expenses. Commissions received, brokerage fees and Compensation for inventory is the property of Kabu Consultation GmbH',
    Original:'The broker represents him in all other matters towards the insurance companies.Original policies are sent to the broker for review.',
    policyholder:'The client remains the policyholder and premium debtor.',
    applications:'  He signs insurance applications himself and accepts claims payments directly. As part of For overall advice, it is imperative to make all changes and new deals through the broker.',
    Signature:'The client Signature',
    sign:'Signature',
    Done:'Done',
    signin:'Sign In',
    Forgot:'Forgot Password?',
    In_between:'In between',
    request:'Request',
    Delete:'Delete',
    other:'Other',
    done:'Done',
    Passcode:'Enter your Passcode',
    new_Passcode:'Enter you new Password',
    terms_condition_heading:'Terms of Service',
    updates:'I have read the terms and conditions',
    Broker_mandate:'Broker mandate / power of attorney and mandate for the management of the insurance portfolio.',
    terms_condition:'Kabu Consultation develops software in various areas such as finance and insurance and provides related services such as mandate management and contract processing.The main activities of the company include the planning, further development and operation of the Kabu myInsuranceApp.The range of activities of myInsuranceApp includes;Acquisition of new partners and support for partner channels,active marketing of the brand,provision of the myInsuranceApp and the IT infrastructure to ensure the exchange between external service providers and customers.Kabu Consultation supports private as well as corporate customers in the areas of health care,finance and insurance.MyInsuranceApp users can manage existing insurance policies digitally via the app and access them online at any time. Users can request and conclude new insurance offers. Users of the myInsuranceApp can give Kabu Consultation GmbH the mandate via the myInsurance App in order to manage the existing insurance and to adopt changes on behalf of the client.With “myInsurance” and in particular the “myInsuranceApp”, we stand by our customers and support them in their exchange with financial service providers. Since the products of the respective insurance companies are not directly comparable, many customers lack an understanding of the structure of the products and services. With the myinsuranceApp, we are facing precisely this challenge.Our goal is for app users to be able to view their financial products independently of the provider and completely free of charge in a new way that is unique in Switzerland. The app is used to ensure that the insurance products are comparable and, at the same time, points out optimization options. The decision maker always remains the customer himself.The insurance industry is rapidly moving towards digitization. Brokers, insurers as well as consumers want more transparency in the insurance market, but also that the processes and the evaluation of the appropriate insurance are "easier" and more centrally controlled.The long-term goal of myInsurance app is to make the Swiss financial center more accessible to consumers through digitization and the use of state-of-the-art technologies.',
    customer:'Surname, first name, address, zip code, city (hereinafter referred to as customer)',
    and_the:'and the',
    mr:'Mr',
    mrs:'Mrs',
    Badenerstrasse :'Badenerstrasse 515',
    consultant :'8048 Zurich (hereinafter referred to as consultant)',
    Beginning :'Beginning',
    client_consultant :'The mandate can be terminated by both parties (client and consultant) three months in advance at the end of the month.',
    parties  :'The broker mandate comes into force when it is signed and ends when one of the two parties is revoked. The duration of the contract is at least one year.',
    policyh:'The customer is the policyholder and premium payer, signs insurance applications himself and accepts claims payments. The consultant (Kabu Consultation GmbH) may not conclude any contracts on behalf of the customer and at the same time may not accept any payments.',
    grants:'The client (customer) grants the consultant (broker) the power of attorney and the order to manage the current insurance policies via the consultant, this includes, among other things, the comparison, the tender, the detailed advice and control of his insurance policies.',
    particular_points:'In particular, the mandate includes the following points',
    Obtaining_offers:'- Obtaining offers',
    gender:'salutation / company',
    reg_gender:'Gender',
    renovations:'- Takeover of renovations',
    bonus:'- Examination of the bonus offer',
    entire_insurance:'- Management of the entire insurance portfolio',
    review_insurance:'- Review of insurance needs',
    expressly_requests:'The customer expressly requests from the insurance companies and also from insurance brokers other than Kabu Consultation GmbH, for contract renewals, for marketing new insurance offers and promotions through various call centers',




  },
  gr: {
    mr:'Herr',
    mrs:'Frau',
    gender:'anrede/firma',
    reg_gender:'Geschlecht',

    customer:'Name, Vorname, Adresse, PLZ, Ort (nachstehend Kunde genannt)',
    and_the:'und der',
    policyh:'Der Kunde ist der Versicherungsnehmer und Prämienzahler, unterzeichnet Versicherungsanträge selbst und nimmt Schadenzahlungen entgegen. Der Berater (Kabu Consultation GmbH) darf im Namen des Kunden keine Verträge abschliessen und zugleich auch keine Zahlungen entgegennehmen.',
    Badenerstrasse :'Badenerstrasse 515',
    consultant :'8048 Zürich (nachstehend Berater genannt)',
    Beginning :'Beginn',
    parties :'Das Maklermandat tritt mit der Unterzeichnung in Kraft und endet mit dem Wiederruf einer der beiden Parteien. Die Vertragsdauer beträgt mindestens ein Jahr.',
    client_consultant :'Das Mandat kann von beiden Parteien (Kunde und Berater), drei Monaten im Voraus, jeweils auf Ende des Monates gekündigt werden.',
    grants:'Der Auftraggeber (Kunde) erteilt dem Berater (Broker) die Vollmacht und den Auftrag, die aktuellen Versicherungspolicen über den Berater zu verwalten, dies umfasst unteranderem dem Vergleich, der Ausschreibung, der ausführlichen Beratung und Kontrolle seiner Versicherungspolicen.',
    particular_points:'Besonderes umfasst das Mandat folgende Punkte:',
    Obtaining_offers:'- Einholen von Offerten',
    renovations:'- Übernahme von Erneuerungen',
    bonus:'- Prüfung des Prämienangebotes',
    entire_insurance:'- Verwaltung des gesamten Versicherungsportefeuilles',
    review_insurance:'- Überprüfung Versicherungsbedarfes',
    expressly_requests:'Der Kunde wünscht ausdrücklich von den Versicherungsgesellschaften sowie auch von Versicherungsbroker ausser der Kabu Consultation GmbH, für Vertragserneuerung, für neue Versicherungsangebote zu Vermarkten und Promotionen über diversen Callcentern zu vertrieben',



















    done:'Done',
    In_between:'Zwischen',
    In_between:'Zwischen',
    terms_condition_heading:'Allgemeine Geschäftsbedingungen',
    other:'Andere',
    Delete:'Löschen',
    Files:'Dateien',
    UploadedPolicy:'Hochgeladene Richtlinie',
    InsuranceCompanies:'Versicherungsgesellschaften',
    Services:'Dienstleistungen',
    power:'Weisung und Mandat',
    portfolio:'Zur digitalen Verwaltung deines Versicherungsportfolios',
    // undesigned:'Der Unterzeichnete (im Folgenden als Kunde bezeichnet):',
    inp:'ausgestellt an INP im Auftrag der Kabu Consultation GmbH',
    broker:'Finanz GmbH, Tonhallestrasse 45, CH-9500 Wil SG (im Folgenden als Makler bezeichnet)',
    policy:'die Vollmacht und das Mandat zur Verwaltung seiner bestehenden Versicherungspolicen.',
    agreement:'Die Vereinbarung zur Verwaltung des Versicherungsportfolios umfasst auch Folgendes:',
    Supervision:'Überwachung aller bestehenden Versicherungsverträge',
    Review:'Überprüfung des Versicherungsbedarfs und des Versicherungsportfolios',
    market:' Laufende Überprüfung der Produktpalette auf dem Versicherungsmarkt',
    offers:' Angebote von verschiedenen Versicherungsunternehmen einholen',
    Assistance:'Unterstützung bei Risiko- und Sicherheitsanalysen',
    renewals:' Anpassen der Policen',
    deals:'Neue Angebote',
    policyholder:' Der Kunde bleibt Versicherungsnehmer und Prämienschuldner.',
    applications:'  Er unterschreibt selbst Versicherungsanträge und akzeptiert Schadenszahlungen direkt. Im Rahmen Für eine allgemeine Beratung ist es unbedingt erforderlich, alle Änderungen und neuen Geschäfte über den Broker vorzunehmen.',
    Original: ' Der Makler vertritt ihn in allen anderen Angelegenheiten gegenüber den Versicherungsunternehmen. Ursprüngliche Policen werden dem Makler zur Überprüfung übermittelt.',
    brokerage: 'Der Maklervertrag wird auf unbestimmte Zeit geschlossen. Die Mandatsvereinbarung wird jedochvom Kunden vor Ablauf von 18 Monaten gekündigt, die Maklergebühren und Provisionen werden zu kompensierten Kosten in Rechnung gestellt. Erhaltene Provisionen, Maklergebühren undDie Ausgleichszahlung für das Inventar ist Eigentum der Kabu Consultation GmbH.',
    Signature:'Deine Signatur',
    Broker_mandate:'Maklermandat / Vollmacht und Auftrag für die Verwaltung des Versicherungsportefeuilles',
    sign:'Unterschrift',
    Done:'Getan',
    updates:'Die AGBs habe ich gelesen.',
    signin:'Einloggen',
    Forgot:'Passwort vergessen?',
    request:'Anfrage',
    Passcode:'Geben Sie Ihren Passcode ein',
    new_Passcode:'Geben Sie Ihr neues Passwort ein',
    register :'Registrierung',
    profile: 'Profil',
    review: 'Bewertung',
    mandate: 'Engagement',
    language: 'Sprache',
    expert_assistance: 'Expertenunterstützung',
    logout: 'Abmelden',
    appointment: 'Beratungstermin vereinbaren',
    Insurance_check: 'Meine Versicherungspolicen ',
    Request_Quote: 'Offertenanfrage',
    Add_Contracts: 'Mein Safe',
    help: 'Wie können wir dir helfen',
    health: 'Krankenkasse',
    Motor: 'Motor',
    Vehicle: 'Fahrzeug',
    Household: 'Haushalt',
    Life: '3.Saule',
    Legal: 'Rechtsschutz',
    Travel: 'Reise',
    Motorcycle: 'Motorrad',
    Building: 'Gebäude',
    Personal: 'Privathaftpflicht ',
    Liability: 'Haftung',
    Private: 'Privat',
    Accident: 'Unfall',
    Rental: 'Kaution',
    Motorboat: 'Motorboot',
    Valuable: 'Unternehmen',
    Mobile: 'Wertsachen ',
    Industries:'Branchen',
    Dashboard:'Meine Instrumententafel',
    Home:'Home',
    Profile:'Profil',
    selectCompanies :'Unternehmen auswählen',
    mandate:'Engagement',
    Hello:'Hallo',
    Appointment :'Terminvereinbarung',
    Consultation:'Konsultation mit Jean-Marc Makabu',
    statement :' Ich bin Ihr persönlicher Versicherungsexperte. Ich werde Ihnen helfen, Ihren Versicherungsschutz zu optimieren. Wir können alle Details in einer Konsultation besprechen',
    Mail :'Mail',
    ask :'Fragen Sie alles',
    Send :'Senden',
    Description :'Beschreibung',
    Check :'Überprüfen Sie die Versicherung',
    website :'Besuchen Sie Kabu Consultation',
    Contact :'Kontakt :',
    UploadPolicy :'Police',
    ViewPolicy :'Zeigen Sie Ihre hochgeladene Richtlinie an',
    UploadDocument :'Bitte laden Sie Ihr relevantes Policendokument hoch',
    Enter :'Eingeben',
    Enter :'Eingeben',
    chat :'Schreiben Sie ihre Nachricht hier . . .',
    StoredPolicy :'Deine vertraulichen Dokumente',
    folder :'Ordner',
    FirstName :'Vorname',
    Surname :'Nachname ',
    email :'E-Mail Adresse ',
    password :'Passwort ',
    phone :'Natelnummer ',
    address :'Adresse ',
    accessCode :'Geburtsdatum (dd/mm/jjjj)',
    dob :'Geburtsdatum',
    ZipCode :'Postleitzahl',
    City :'Stadt',
    login :'Einloggen ',
    continue :'Weiter',
    Registration :'Registrierung',
    recommend :'Empfehle diese App weiter',
    create :'Erstelle dein persönliches Kundenkonto',
    introduction :'Dein persönlicher Versicherungsordner. Verwalte leicht und einfach deine Versicherungspolicen digital. Profitiere kostenlos vom Wissen deines Versicherungsexperten',
    terms_condition:'Die Kabu Consultation entwickelt Software in verschiedenen Bereichen wie Finanzen sowie Versicherungen und erbringt damit zusammenhängende Leistungen wie z.B Mandatsbetreuung und Vertragsabwicklung. Zu den wesentlichen Tätigkeiten der Firma gehört die Planung, die Weiterentwicklung sowie das Betreiben der Kabu myInsuranceApp.Das Spektrum der Aktivitäten von myInsuranceApp umfasst;Akquirierung neuer Partner und Betreuung der Partner Kanäle,aktive Vermarktung des Brands,zur Verfügung Stellung der myInsuranceApp und der IT-Infrastruktur zur Gewährleistung des Austausches zwischen externen Dienstleistern und Kunden. Kabu Consultation unterstützt Private sowie auch Unternehmenskunden in den Bereichen Gesundheitsvorsorge, Finanzen und Versicherungen Benutzer der myInsuranceApp können bestehende Versicherungspolicen digital über die App verwalten und jederzeit online abrufen. Benutzer können neue Versicherungsofferten einverlangen und abschliessen. Benutzer der myInsuranceApp können der Kabu Consultation GmbH das Mandat über das myInsurance App erteilen, um die bestehende Versicherung zu verwalten und im Namen der Mandatsgeber Veränderungen zu übernehmen.Mit «myInsurance» und insbesondere der «myInsuranceApp» treten wir Kunden zur Seite und unterstützen diese im Austausch mit Finanzdienstleistern.Da die Produkte der jeweiligen Versicherungen nicht direkt vergleichbar sind, fehlt vielen Kunden das Verständnis über die Strukturierung der Produkte und Leistungen. Mit der myinsuranceApp stellen wir uns genau dieser Herausforderung an.Unser Ziel ist, dass die App-Benutzer seine Finanzprodukte anbieterunabhängig und völlig kostenfrei in einer neuen und schweizweit einzigartigen Weise einsehen kann. Die App dient dazu, dass die Produkte der Versicherungen vergleichbar sind und zugleich auf Optimierungsmöglichkeiten aufzeigt. Der Entscheidungsträger bleibt immer der Kunde selbst.Die Versicherungsbranche bewegt sich rasch Richtung Digitalisierung. Broker, Versicherer wie auch Konsumenten wollen mehr Transparenz auf dem Versicherungsmarkt, aber auch, dass die Prozesse und die Evaluierung der passenden Versicherung "einfacher" und zentraler gesteuert werden.Das langfristige Ziel von myInsurance app ist es den Schweizer Finanzplatz für Konsumenten durch Digitalisierung und dem Einsatz von modernsten Technologien besser zugänglich zu machen'
  },

}